# Nmap 7.95 scan initiated Mon Aug  4 06:51:52 2025 as: /usr/lib/nmap/nmap -sS -oN scan_result 192.168.111.0/24
Nmap scan report for 192.168.111.1
Host is up (0.0015s latency).
All 1000 scanned ports on 192.168.111.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.111.2
Host is up (0.000094s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:EE:39:38 (VMware)

Nmap scan report for 192.168.111.129
Host is up (0.0043s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:E9:DA:B4 (VMware)

Nmap scan report for 192.168.111.130
Host is up (0.00040s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
5357/tcp open  wsdapi
MAC Address: 00:0C:29:7B:64:BC (VMware)

Nmap scan report for 192.168.111.254
Host is up (0.00020s latency).
All 1000 scanned ports on 192.168.111.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E6:4C:06 (VMware)

Nmap scan report for 192.168.111.128
Host is up (0.0000050s latency).
All 1000 scanned ports on 192.168.111.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 06:52:28 2025 -- 256 IP addresses (6 hosts up) scanned in 36.46 seconds
